<?xml version="1.0" encoding="utf-8"?>
<!-- A fost necesar să îl bag într-un relativelayout în care să centrez scrollview-ul pentru că altfel,
dacă foloseam layout_gravity = center_vertical pentru centrare în player_root cele 2 controale rotunde apăreau
ascunse pe jumătate în susul ecranului.
-->
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
                android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:id="@+id/toolbar_player"
        android:elevation="2dp"
        android:theme="@style/toolbar_theme"
        app:titleTextAppearance="@style/toolbar_font"
        />

<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_below="@id/toolbar_player"
    android:paddingTop="10dp"
    android:background="@color/backgroundLightTheme"
    android:paddingBottom="1dp">

    <LinearLayout
        android:id="@+id/player_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <com.sdsmdg.harjot.crollerTest.Croller
                android:id="@+id/volume_control"
                style="?attr/playerControlStyle"
                android:layout_marginEnd="15dp"
                app:label="@string/volume"
            />

            <com.sdsmdg.harjot.crollerTest.Croller
                android:id="@+id/gain_control"
                style="?attr/playerControlStyle"
                android:layout_marginStart="15dp"
                app:label="@string/gain"/>

        </LinearLayout>

        <com.chibde.visualizer.LineBarVisualizer
            android:id="@+id/visualizer"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:visibility="gone"
            android:layout_marginBottom="30dp"
            android:background="@drawable/grid" />

        <LinearLayout
            android:id="@+id/play_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/test_player_play_pause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/recording_info"
                        android:textSize="14sp"
                        android:layout_marginStart="12dp"
                        android:lineSpacingMultiplier="1.1"
                        android:text="Khaja Zamiuddin audio file.aar"
                        android:textColor="#828282"/>

                <SeekBar
                        android:id="@+id/play_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="10" />

            </LinearLayout>


            <ImageButton
                android:id="@+id/test_player_reset"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:visibility="gone"
                android:background="@drawable/player_stop" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             android:layout_marginEnd="15dp"
            android:gravity="right">

            <TextView
                android:id="@+id/test_play_time_played"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="00:23"
                android:textSize="13sp" />

            <TextView
                    android:id="@+id/slash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                   android:text="/ "
                   android:textSize="13sp" />

            <TextView
                android:id="@+id/test_play_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:text="00:23"
               android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
        android:orientation="vertical">

            <TextView
                android:id="@+id/show_transcription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/slotAndDetailHeaderDark"
                android:text="Show Transcription"
                android:drawableRight="@drawable/abc_vector_test"
                android:drawableTint="#4d79ff"
                android:drawablePadding="10dp"
                android:textSize="15sp" />

            <TextView
                    android:id="@+id/audio_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="8dp"
                    android:gravity="bottom"
                    android:scrollbars="vertical"
                    android:textColor="@color/slotAndDetailHeaderDark"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

</RelativeLayout>